<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14D87p" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="LoginViewController" customModule="TVRemote" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dEY-Go-m1c"/>
                        <viewControllerLayoutGuide type="bottom" id="RDb-AM-9XS"/>
                    </layoutGuides>
                    <view key="view" contentMode="center" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" highlighted="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U7H-PB-gyx">
                                <rect key="frame" x="150" y="214" width="300" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="jXw-v1-jg5"/>
                                    <constraint firstAttribute="width" constant="300" id="tSn-oU-Lc8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A5u-MV-h5f">
                                <rect key="frame" x="150" y="170" width="300" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="0c9-i4-dNH"/>
                                    <constraint firstAttribute="height" constant="30" id="Rxl-3Q-URr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oNu-VF-Ctv">
                                <rect key="frame" x="362" y="267" width="88" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="boI-Jm-xby"/>
                                    <constraint firstAttribute="width" constant="88" id="d1v-cq-wPD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="4H4-BS-e0V"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.10980392160000001" green="0.1450980392" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="oNu-VF-Ctv" firstAttribute="top" secondItem="U7H-PB-gyx" secondAttribute="bottom" constant="23" id="XZx-FN-8lI"/>
                            <constraint firstItem="A5u-MV-h5f" firstAttribute="leading" secondItem="U7H-PB-gyx" secondAttribute="leading" id="Xgj-9k-UhO"/>
                            <constraint firstItem="U7H-PB-gyx" firstAttribute="top" secondItem="A5u-MV-h5f" secondAttribute="bottom" constant="14" id="bbI-iu-yAm"/>
                            <constraint firstItem="U7H-PB-gyx" firstAttribute="trailing" secondItem="oNu-VF-Ctv" secondAttribute="trailing" id="bef-fC-DvY"/>
                            <constraint firstItem="A5u-MV-h5f" firstAttribute="top" secondItem="dEY-Go-m1c" secondAttribute="bottom" constant="150" id="eoO-st-XAT"/>
                            <constraint firstItem="A5u-MV-h5f" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="f1h-pA-W6i"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="U7H-PB-gyx" id="iJv-QK-nU4"/>
                        <outlet property="usernameTextField" destination="A5u-MV-h5f" id="QOx-Cd-Fss"/>
                        <segue destination="Ocs-Yv-oPm" kind="presentation" identifier="toDeviceListController" id="f87-AQ-L7f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="318" y="341"/>
        </scene>
        <!--Device List Controller-->
        <scene sceneID="h1p-wZ-9pv">
            <objects>
                <viewController id="Ocs-Yv-oPm" customClass="DeviceListController" customModule="TVRemote" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SsC-8b-iIG"/>
                        <viewControllerLayoutGuide type="bottom" id="zgZ-Ls-Bvn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WcK-Mo-6MO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dY8-zu-CMr">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <color key="barTintColor" red="0.10980392156862745" green="0.14509803921568629" blue="0.2196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Devices" id="pxI-U2-Uvx">
                                        <barButtonItem key="leftBarButtonItem" title="Logout" id="x8c-1M-2Xo">
                                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <segue destination="ijH-Rp-PZe" kind="unwind" unwindAction="returnToLogin:" id="h8o-Ea-fPm"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Tew-JR-cSL">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="Ocs-Yv-oPm" id="rJV-dY-PzB"/>
                                    <outlet property="delegate" destination="Ocs-Yv-oPm" id="Th6-YH-dXA"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.10980392160000001" green="0.1450980392" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="dY8-zu-CMr" firstAttribute="trailing" secondItem="Tew-JR-cSL" secondAttribute="trailing" id="5JW-Vk-9YK"/>
                            <constraint firstItem="Tew-JR-cSL" firstAttribute="bottom" secondItem="zgZ-Ls-Bvn" secondAttribute="top" id="OSb-Hj-Lba"/>
                            <constraint firstItem="dY8-zu-CMr" firstAttribute="leading" secondItem="Tew-JR-cSL" secondAttribute="leading" id="QvE-hB-jo9"/>
                            <constraint firstAttribute="trailing" secondItem="dY8-zu-CMr" secondAttribute="trailing" id="Un0-ea-aA6"/>
                            <constraint firstItem="dY8-zu-CMr" firstAttribute="top" secondItem="SsC-8b-iIG" secondAttribute="bottom" id="ap3-eh-S2E"/>
                            <constraint firstItem="dY8-zu-CMr" firstAttribute="leading" secondItem="WcK-Mo-6MO" secondAttribute="leading" id="d65-n9-Nij"/>
                            <constraint firstItem="dY8-zu-CMr" firstAttribute="bottom" secondItem="Tew-JR-cSL" secondAttribute="top" id="lBz-su-xMp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="deviceList" destination="Tew-JR-cSL" id="GKw-D6-txC"/>
                        <segue destination="jfz-9K-ftf" kind="showDetail" identifier="toMainViewController" id="2eE-NI-Ea1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TS7-5V-eVf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ijH-Rp-PZe" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1071" y="348"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="Ilb-rk-3n9">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="jfz-9K-ftf" customClass="MainViewController" customModule="TVRemote" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ezf-7S-g1M"/>
                        <viewControllerLayoutGuide type="bottom" id="P64-CS-lbc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EZl-Lf-Aoc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZGW-PZ-T9s" customClass="NumberPad" customModule="TVRemote" customModuleProvider="target">
                                <rect key="frame" x="180" y="270" width="240" height="330"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="3qg-i8-cha"/>
                                    <constraint firstAttribute="width" secondItem="ZGW-PZ-T9s" secondAttribute="height" multiplier="8:11" id="lMa-qa-vjF"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="margin">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZJR-zy-11I" customClass="RoundButton" customModule="TVRemote" customModuleProvider="target">
                                <rect key="frame" x="250" y="61" width="100" height="100"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="9Kh-Ee-fyw"/>
                                    <constraint firstAttribute="width" secondItem="ZJR-zy-11I" secondAttribute="height" multiplier="1:1" id="9dk-5k-ze0"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="id" value="POWER"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="labelString" value="Power"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttonPressed:" destination="jfz-9K-ftf" eventType="touchDown" id="oqA-r8-FiU"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2bb-Bc-RbN" customClass="RoundButton" customModule="TVRemote" customModuleProvider="target">
                                <rect key="frame" x="358" y="83" width="55" height="55"/>
                                <color key="tintColor" red="0.10980392160000001" green="0.1450980392" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="2bb-Bc-RbN" secondAttribute="height" multiplier="1:1" id="QpJ-28-OPv"/>
                                    <constraint firstAttribute="width" constant="55" id="aCG-Vh-otA"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="id" value="CHUP"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="labelString" value="+"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttonPressed:" destination="jfz-9K-ftf" eventType="touchDown" id="DS7-HI-HjQ"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NOZ-KR-fNg" customClass="RoundButton" customModule="TVRemote" customModuleProvider="target">
                                <rect key="frame" x="358" y="151" width="55" height="55"/>
                                <color key="tintColor" red="0.10980392160000001" green="0.1450980392" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="NOZ-KR-fNg" secondAttribute="height" multiplier="1:1" id="BD3-uh-xdW"/>
                                    <constraint firstAttribute="width" constant="55" id="bxX-lO-r3U"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="id" value="CHDOWN"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="labelString" value="-"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttonPressed:" destination="jfz-9K-ftf" eventType="touchDown" id="qsY-zt-ghC"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tBr-Vy-geR" customClass="RoundButton" customModule="TVRemote" customModuleProvider="target">
                                <rect key="frame" x="187" y="83" width="55" height="55"/>
                                <color key="tintColor" red="0.10980392160000001" green="0.1450980392" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="qnA-3W-SOl"/>
                                    <constraint firstAttribute="width" secondItem="tBr-Vy-geR" secondAttribute="height" multiplier="1:1" id="xBw-iX-Cn6"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="id" value="VOLUP"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="labelString" value="+"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttonPressed:" destination="jfz-9K-ftf" eventType="touchDown" id="acD-IE-Fuj"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PXA-nI-YLO" customClass="RoundButton" customModule="TVRemote" customModuleProvider="target">
                                <rect key="frame" x="187" y="151" width="55" height="55"/>
                                <color key="tintColor" red="0.10980392160000001" green="0.1450980392" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="MSv-eu-EKg"/>
                                    <constraint firstAttribute="width" secondItem="PXA-nI-YLO" secondAttribute="height" multiplier="1:1" id="Zvy-sy-dQB"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="id" value="VOLDOWN"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="labelString" value="-"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttonPressed:" destination="jfz-9K-ftf" eventType="touchDown" id="ban-fN-4Xp"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oIe-zc-uuO" customClass="RoundButton" customModule="TVRemote" customModuleProvider="target">
                                <rect key="frame" x="264" y="163" width="70" height="70"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="0Wa-Jz-mCQ"/>
                                    <constraint firstAttribute="width" secondItem="oIe-zc-uuO" secondAttribute="height" multiplier="1:1" id="1TU-mK-zDL"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="id" value="INPUT"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="labelString" value="Input"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttonPressed:" destination="jfz-9K-ftf" eventType="touchDown" id="bSg-a6-3dc"/>
                                </connections>
                            </view>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6dp-BV-w1M">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <color key="barTintColor" red="0.10980392156862745" green="0.14509803921568629" blue="0.2196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem id="WKs-8T-a0V">
                                        <barButtonItem key="leftBarButtonItem" title="Devices" id="QzZ-CP-V8A">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <segue destination="kpm-ij-VcB" kind="unwind" unwindAction="returnToDeviceList:" id="BL3-aR-5AX"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="0.41960784313725491" green="0.46666666666666667" blue="0.56862745098039214" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="tBr-Vy-geR" firstAttribute="leading" secondItem="PXA-nI-YLO" secondAttribute="leading" id="06m-ck-a35"/>
                            <constraint firstItem="2bb-Bc-RbN" firstAttribute="leading" secondItem="ZJR-zy-11I" secondAttribute="trailing" constant="8" symbolic="YES" id="1Dk-cW-5mc"/>
                            <constraint firstItem="ZJR-zy-11I" firstAttribute="leading" secondItem="tBr-Vy-geR" secondAttribute="trailing" constant="8" symbolic="YES" id="68O-1H-joH"/>
                            <constraint firstItem="6dp-BV-w1M" firstAttribute="leading" secondItem="EZl-Lf-Aoc" secondAttribute="leading" id="BOc-eL-aKn"/>
                            <constraint firstItem="PXA-nI-YLO" firstAttribute="top" secondItem="tBr-Vy-geR" secondAttribute="bottom" constant="13" id="Lcd-Nd-U1Y"/>
                            <constraint firstAttribute="centerX" secondItem="ZJR-zy-11I" secondAttribute="centerX" id="LyO-MR-BcH"/>
                            <constraint firstItem="oIe-zc-uuO" firstAttribute="top" secondItem="ZJR-zy-11I" secondAttribute="bottom" constant="2" id="UDt-uT-AkE"/>
                            <constraint firstItem="6dp-BV-w1M" firstAttribute="centerX" secondItem="ZJR-zy-11I" secondAttribute="centerX" id="Yd4-3E-iwV"/>
                            <constraint firstItem="tBr-Vy-geR" firstAttribute="top" secondItem="6dp-BV-w1M" secondAttribute="bottom" constant="39" id="ZXm-30-whp"/>
                            <constraint firstAttribute="centerX" secondItem="ZGW-PZ-T9s" secondAttribute="centerX" id="aCu-LQ-kBe"/>
                            <constraint firstItem="oIe-zc-uuO" firstAttribute="centerX" secondItem="ZJR-zy-11I" secondAttribute="centerX" constant="-1" id="aTM-xK-YkD"/>
                            <constraint firstItem="PXA-nI-YLO" firstAttribute="top" secondItem="NOZ-KR-fNg" secondAttribute="top" id="e79-XR-AF7"/>
                            <constraint firstItem="NOZ-KR-fNg" firstAttribute="leading" secondItem="2bb-Bc-RbN" secondAttribute="leading" id="eYn-Lh-840"/>
                            <constraint firstItem="ZJR-zy-11I" firstAttribute="top" secondItem="EZl-Lf-Aoc" secondAttribute="top" constant="61" id="eeG-Uc-Bxa"/>
                            <constraint firstItem="6dp-BV-w1M" firstAttribute="top" secondItem="EZl-Lf-Aoc" secondAttribute="top" id="r4i-sX-Uj1"/>
                            <constraint firstItem="tBr-Vy-geR" firstAttribute="top" secondItem="2bb-Bc-RbN" secondAttribute="top" id="wdQ-EQ-WD7"/>
                            <constraint firstItem="P64-CS-lbc" firstAttribute="top" secondItem="ZGW-PZ-T9s" secondAttribute="bottom" id="zE9-KN-iOV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="numberPad" destination="ZGW-PZ-T9s" id="oBl-rf-8Rs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w5h-B0-sGC" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="kpm-ij-VcB" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1832" y="348"/>
        </scene>
    </scenes>
</document>
